# Piglet

./: .gitignore  LICENSE.txt  Local.testsettings  Parser.sln  Parser.vsmdi  Piglet.sln  README  README.md  SharedAssemblyInfo.cs  TraceAndTestImpact.testsettings  appveyor.yml  default.ps1  index.html  psake.ps1
Demo/: Demo.cs  Piglet.Demo.csproj
Demo/Debug/: CoreCompileInputs.cache  DesignTimeResolveAssemblyReferencesInput.cache
Demo/Lexer/: Movement.cs  WordsAndNumbers.cs
Demo/Parser/: BlogFormatParser.cs  JsonParser.cs
Demo/Properties/: AssemblyInfo.cs
Lexer/: DFA.cs  ILexer.cs  Lexer.cs  Lexer.csproj  LexerFactory.cs  NFA.cs  PostFixConverter.cs  Transition.cs  TransitionTable.cs
Lexer/Configuration/: ILexerConfigurator.cs  LexerConfigurator.cs
Lexer/Construction/: DFA.cs  NFA.cs  PostFixConverter.cs  Transition.cs
Lexer/Construction/DotNotation/: DotNotation.cs
Lexer/Properties/: AssemblyInfo.cs
Parser/: IConfigureProductionAction.cs  INonTerminal.cs  IParser.cs  IParserConfigurator.cs  IProductionConfigurator.cs  ISymbol.cs  ITerminal.cs  LRParser.cs  NonTerminal.cs  Parser.csproj  ParserConfigurationException.cs  ParserConfigurator.cs  ParserConfiguratorFactory.cs  Symbol.cs  Terminal.cs
Parser/Configuration/: INonTerminal.cs  IParserConfiguration.cs  IParserConfigurator.cs  IProductionConfigurator.cs  ISymbol.cs  ITerminal.cs  NonTerminal.cs  ParserConfigurator.cs  ParserConfiguratorFactory.cs  Symbol.cs  Terminal.cs
Parser/Construction/: IGrammar.cs  IProductionRule.cs  ISparseParseTable.cs  Lr0Item.cs  ParserFactory.cs  SLRParseTable.cs  TerminalSet.cs
Parser/Properties/: AssemblyInfo.cs
Piglet/: GlobalSupressions.cs  Piglet.csproj  Piglet.nuspec  Piglet.xml
Piglet.FSharp/: FShaParsingUitilities.fs  FSharpParsingUitilities.fs  Piglet.FSharp.fsproj
Piglet.GenericGenerator/: Piglet.GenericGenerator.csproj  Program.cs
Piglet.Tests/: Piglet.Tests.csproj
Piglet.Tests/Common/: TestParseTables.cs
Piglet.Tests/Debug/: CoreCompileInputs.cache  DesignTimeResolveAssemblyReferencesInput.cache
Piglet.Tests/Lexer/: TestLexer.cs
Piglet.Tests/Lexer/Construction/: TestCharRange.cs  TestNFA.cs  TestRegEx.cs  TestStateMinimization.cs  TestUnicodeLexing.cs
Piglet.Tests/Lexer/Construction/DotNotation/: TestDotNotation.cs
Piglet.Tests/Parser/: ContextPrecedenceTests.cs  ErrorRecoveryTests.cs  FluentConfigurationTest.cs  ParserConfigurationTest.cs  ParsingErrorTests.cs  TokenPrecedenceTest.cs
Piglet.Tests/Parser/Configuration/: TestNonTerminal.cs  TestTerminal.cs
Piglet.Tests/Parser/Construction/Debug/: TestDebugStrings.cs
Piglet/Common/: CompressedTable.cs  ITable2D.cs  SublistSearch.cs
Piglet/Debug/: CoreCompileInputs.cache  DesignTimeResolveAssemblyReferencesInput.cache
Piglet/Lexer/: ILexer.cs  ILexerInstance.cs  ILexerState.cs  Lexer.cs  LexerException.cs  LexerFactory.cs  TransitionTable.cs
Piglet/Lexer/Configuration/: ILexerConfigurator.cs  LexerConfigurator.cs  LexerRuntime.cs
Piglet/Lexer/Construction/: CharRange.cs  CharSet.cs  DFA.cs  FiniteAutomata.cs  LexerConstructionException.cs  NFA.cs  NfaBuilder.cs  PostFixConverter.cs  RegExLexer.cs  RegExToken.cs  ShuntingYard.cs  Transition.cs  TriangularTable.cs
Piglet/Lexer/Construction/DotNotation/: DotNotation.cs
Piglet/Lexer/Runtime/: DfaLexer.cs  LexedToken.cs  LexerBase.cs  NfaLexer.cs  TabularLexer.cs  TransitionTable.cs
Piglet/Parser/: IParser.cs  LRParser.cs  ParseException.cs  ParserFactory.cs
Piglet/Parser/Configuration/: IConfigureProductionAction.cs  ILexerSettings.cs  INonTerminal.cs  IParserConfigurator.cs  IProduction.cs  IProductionConfigurator.cs  ISymbol.cs  ITerminal.cs  NonTerminal.cs  ParserConfigurationException.cs  ParserConfigurator.cs  ParserConfiguratorFactory.cs  PrecedenceGroup.cs  Symbol.cs  Terminal.cs
Piglet/Parser/Configuration/Fluent/: FluentExpression.cs  FluentParserConfigurator.cs  FluentRule.cs  IFluentParserConfigurator.cs  IHideObjectMembers.cs  RuleBuilder.cs  RuleSyntaxState.cs
Piglet/Parser/Configuration/Generic/: ParsingUitilities.cs  ParsingUitilities.tt  ParsingUitilities2.cs
Piglet/Parser/Configuration/Wrapper/: ParsingUitilities.cs  ParsingUitilities.tt
Piglet/Parser/Construction/: AmbiguousGrammarException.cs  GotoTable.cs  IGrammar.cs  IParseTable.cs  IProductionRule.cs  IReductionRule.cs  ISparseParseTable.cs  ITable2D.cs  LRParseTable.cs  Lr0Item.cs  Lr1Item.cs  Lr1ItemSet.cs  ParserBuilder.cs  ParserFactory.cs  ReduceReduceConflictException.cs  ReductionRule.cs  SLRParseTable.cs  ShiftReduceConflictException.cs  TerminalSet.cs
Piglet/Parser/Construction/Debug/: DotNotation.cs  ParseTableToString.cs
Piglet/Properties/: AssemblyInfo.cs
Piglet/Tools/: GenerateDSL.bat
TestParser/: TestLexer.cs  TestParser.csproj  TestPostFixConverter.cs  UnitTest1.cs
TestParser/Properties/: AssemblyInfo.cs
Tests/: ParserConfigurationTest.cs  Piglet.Tests.csproj  TestDotNotation.cs  TestLexer.cs  TestNFA.cs  TestPostFixConverter.cs  TestRegEx.cs  Tests.csproj
Tests/Common/: TestParseTables.cs
Tests/Lexer/: TestContextualLexer.cs  TestLexer.cs
Tests/Lexer/Construction/: TestCharRange.cs  TestNFA.cs  TestPostFixConverter.cs  TestRegEx.cs  TestStateMinimization.cs  TestUnicodeLexing.cs
Tests/Lexer/Construction/DotNotation/: TestDotNotation.cs
Tests/Parser/: ContextPrecedenceTests.cs  ErrorRecoveryTests.cs  FluentConfigurationTest.cs  ParserConfigurationTest.cs  ParsingErrorTests.cs  TestContextualParser.cs  TokenPrecedenceTest.cs
Tests/Parser/Configuration/: TestNonTerminal.cs  TestTerminal.cs
Tests/Parser/Construction/Debug/: TestDebugStrings.cs
Tests/Properties/: AssemblyInfo.cs
