<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Piglet, the fluent parsing library</title>

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  
 <!-- <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5bced;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0a4312; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a4312; }
    h3 { text-align: center; color: #0a4312; }
    a { color: #0a4312; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style> -->
</head>

<body>
	<a href="http://github.com/Dervall/Piglet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
  
  <div class="container">
      <div class="hero-unit">
        <h1>Piglet</h1>
        <p>A tool for lexing and parsing text for the .NET framework, intended for those medium sized parsing applications where you used to cobble together a parser by hand. When a parsing task is too complex for regular expressions but too simple for dragging in a huge tool, Piglet can help! With a fluent and readable syntax and a low footprint, everyone can use proper parsing techniques.</p>		
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <div class="row">
        <div class="span4">
          <h2>Fluent configuration</h2>
           <p>Piglet boasts a fluent configuration interface, where you type what you mean to parse and not how you indend do to so. With modern code completion guiding you along the way, writing a parser is easy.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Lightweight</h2>
           <p>Dependency free, no pre-build step needed. A single assembly is all that you need. Download it here or on NuGet. Open sourced under the MIT license.</p>
          <p><a class="btn" href="#">GitHub &raquo;</a> <a class="btn" href="#">NuGet &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Contribute</h2>
          <p>Open sourced and open for contributors at any skill level. Fork away here at github.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
	  
	  <div class="row">
		<div class="span12">
			<h2>Parsing with Piglet</h2>
			<p>Do stuff</p>
			
		</div>
	  </div>

      <footer>
        <p>&copy; Per Dervall and contributors 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-30094903-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>"
</body>
</html>
