<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    const int maxsize = 16;

    IEnumerable<int> r(int f, int t) => Enumerable.Range(f, t);
#>
///////////////////////////////////////////////////////////////////////
//             AUTOGENERATED <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.ffffff")#>              //
//   All your changes to this file will be lost upon re-generation.  //
///////////////////////////////////////////////////////////////////////

using System.Collections.Generic;
using System.Linq;
using System;

using Piglet.Parser.Construction;
using Piglet.Lexer.Runtime;


namespace Piglet.Parser.Configuration.Generic
{
    public abstract class ParserConstructor<X>
    {
        public IParserConfigurator<object> Configurator { get; }
        private ParserWrapper? _parser = null;
        private int _ntcounter = 0;


        public ParserConstructor()
            : this(ParserFactory.Configure<object>())
        {
        }

        public ParserConstructor(IParserConfigurator<object> configurator) => Configurator = configurator;

        protected NonTerminalWrapper<T> CreateNonTerminal<T>(string name) => new NonTerminalWrapper<T>(Configurator.CreateNonTerminal(name));

        protected NonTerminalWrapper<T> CreateNonTerminal<T>()
        {
            lock (this)
                return CreateNonTerminal<T>($"NT{++_ntcounter}");
        }

        protected TerminalWrapper<T> CreateTerminal<T>(string regex, Func<string, T> func) => new TerminalWrapper<T>(Configurator.CreateTerminal(regex, s => func(s)));

        protected TerminalWrapper<string> CreateTerminal(string regex) => new TerminalWrapper<string>(Configurator.CreateTerminal(regex));

        /// <summary>ascending precedence!</summary>
        protected void SetPrecedenceList(params (AssociativityDirection direction, ITerminalWrapper[] symbols)[] group)
        {
            foreach ((AssociativityDirection d, ITerminalWrapper[] s) in group)
                SetAssociativity(d, s);
        }

        protected IPrecedenceGroup SetAssociativity(AssociativityDirection dir, params ITerminalWrapper[] symbol)
        {
            ITerminal<object>[] arr = symbol.Select(s => s.Symbol).ToArray();

            if (dir == AssociativityDirection.Left)
                return Configurator.LeftAssociative(arr);
            else if (dir == AssociativityDirection.Right)
                return Configurator.RightAssociative(arr);
            else
                throw new ArgumentException();
        }

        protected void CreateProduction<T, S0>(NonTerminalWrapper<T> to, SymbolWrapper<S0> s) => to.AddProduction(s).SetReduceToFirst();
<#
    for (int i = 0; i < maxsize; ++i)
    {
        string types = string.Concat(r(0, i).Select(x => $", S{x}"));
        string ftypes = string.Concat(r(0, i).Select(x => $"S{x}, "));
        string names = string.Join(", ", r(0, i).Select(x => $"s{x}"));
        string args = string.Concat(r(0, i).Select(x => $", SymbolWrapper<S{x}> s{x}"));
#>

        protected ProductionWrapper<<#=ftypes#>T> CreateProduction<T<#=types#>>(NonTerminalWrapper<T> to<#=args#>, Func<<#=ftypes#>T> func) => to.AddProduction(<#=names#>).SetReduceFunction(func);
<#
    }
#>

        public ParserWrapper CreateParser()
        {
            if (_parser is null)
            {
                NonTerminalWrapper<X> nt = CreateNonTerminal<X>();

                Construct(nt);

                Configurator.SetStartSymbol((INonTerminal<object>)nt.Symbol);
                _parser = new ParserWrapper(Configurator.CreateParser());
            }

            return _parser;
        }

        protected abstract void Construct(NonTerminalWrapper<X> start_symbol);


        public sealed class ParserWrapper
        {
            public IParser<object> Parser { get; }


            internal ParserWrapper(IParser<object> parser) => Parser = parser;

            public ParserResult<X> Parse(string s)
            {
                List<LexedToken<object>> tokens = new List<LexedToken<object>>();
                void aggregate(LexedToken<object> token)
                {
                    tokens.Add(token);

                    if (token is LexedNonTerminal<object> nt)
                        foreach (LexedToken<object> child in nt.ChildNodes)
                            aggregate(child);
                }

                aggregate(Parser.ParseTokens(s));

                return new ParserResult<X>((X)tokens[0].SymbolValue, s.Split('\n'), tokens.ToArray());
            }
        }
    }

    public sealed class ParserResult<X>
    {
        public X ParsedValue { get; }
        public string[] SourceLines { get; }
        public LexedToken<object>[] LexedTokens { get; }


        internal ParserResult(X parsedValue, string[] sourceLines, LexedToken<object>[] lexedTokens)
        {
            ParsedValue = parsedValue;
            SourceLines = sourceLines;
            LexedTokens = lexedTokens;
        }

        public static implicit operator X(ParserResult<X> res) => res.ParsedValue;
    }

    public interface ITerminalWrapper
    {
        ITerminal<object> Symbol { get; }
    }

    public class SymbolWrapper<T>
    {
        public ISymbol<object> Symbol { get; }
        public Type SymbolType => typeof(T);


        public SymbolWrapper(ISymbol<object> symbol) => Symbol = symbol;

        public override string ToString() => Symbol.ToString();
    }

    public sealed class TerminalWrapper<T>
        : SymbolWrapper<T>
        , ITerminalWrapper
    {
        ITerminal<object> ITerminalWrapper.Symbol => (ITerminal<object>)Symbol;

        public TerminalWrapper(ISymbol<object> symbol)
            : base(symbol)
        {
        }
    }

    public sealed class NonTerminalWrapper<T>
        : SymbolWrapper<T>
    {
        public NonTerminalWrapper(ISymbol<object> symbol)
            : base(symbol)
        {
        }

        public ProductionWrapper<T> AddProduction() => new ProductionWrapper<T>(((INonTerminal<object>)Symbol).AddProduction());
<#
    for (int i = 1; i < maxsize; ++i)
    {
        string types = string.Join(", ", r(0, i).Select(x => $"T{x}"));
        string names = string.Join(", ", r(0, i).Select(x => $"sym{x}.Symbol"));
        string args = string.Join(", ", r(0, i).Select(x => $"SymbolWrapper<T{x}> sym{x}"));
#>

        public ProductionWrapper<<#=types#>, T> AddProduction<<#=types#>>(<#=args#>) =>
            new ProductionWrapper<<#=types#>, T>(((INonTerminal<object>)Symbol).AddProduction(<#=names#>));
<#
    }
#>
    }

    public abstract class ProductionWrapperBase<T>
        where T : ProductionWrapperBase<T>
    {
        public IProduction<object> Production { get; }


        public ProductionWrapperBase(IProduction<object> production) => Production = production;

        public void SetReduceToFirst() => Production.SetReduceToFirst();

        public void SetPrecedence(IPrecedenceGroup precedence) => Production.SetPrecedence(precedence);
    }
<#
    for (int i = 1; i <= maxsize; ++i)
    {
        var types = r(0, i).Select(x => x == i - 1 ? "R" : $"T{x}");
        var tstr = string.Join(", ", types);
#>

    public sealed class ProductionWrapper<<#=tstr#>>
        : ProductionWrapperBase<ProductionWrapper<<#=tstr#>>>
    {
        public ProductionWrapper<<#=tstr#>> SetReduceFunction(Func<<#=tstr#>> f)
        {
            Production.SetReduceFunction(o => f(<#=string.Join(", ", types.Take(i - 1).Select((x, i) => $"({x})o[{i}]"))#>));

            return this;
        }

        public ProductionWrapper(IProduction<object> production)
            : base(production)
        {
        }
    }
<#
    }
#>
}