<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ProductVersion>8.0.30703</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Piglet.Demo</RootNamespace>
        <AssemblyName>Piglet.Demo</AssemblyName>
        <OutputPath>bin\Debug\</OutputPath>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Piglet\Piglet.csproj"/>
    </ItemGroup>
</Project>