<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Version>1.6.0</Version>
        <Company>Per Dervall; Unknown6656</Company>
        <Product>Piglet</Product>
        <Authors>Per Dervall; Unknown6656; harrison314</Authors>
        <Description>Parser and lexer generator that does not require a pre-build step and configurable using fluent configuration.</Description>
        <RepositoryUrl>https://github.com/unknown6656/Piglet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/unknown6656/Piglet</PackageProjectUrl>
        <PackageId>Piglet</PackageId>
        <DocumentationFile>Piglet.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <OutputPath>..\bin</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Prefer32Bit>false</Prefer32Bit>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="cd &quot;$(SolutionDir)Piglet.GenericGenerator&quot;&#xD;&#xA;dotnet run -- $(ProjectDir) Parser/Configuration/Generic/ParsingUitilities.cs" />
    </Target>
</Project>
